<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#FFFFFF" />
                    <size android:width="24dp" android:height="24dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#FFFFFF" />
                    <size android:width="24dp" android:height="24dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
