[33mcommit a7bbf65e4145ecc521be308c14e79c100790c502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m)[m
Merge: fdb7071 6e0391f
Author: kokohuhusave <zhfxms12@gmail.com>
Date:   Thu Nov 21 15:34:31 2024 +0900

    Resolve merge conflicts automatically

[33mcommit 6e0391fbd788a0859f5480b886c079a87ddc1157[m
Author: ê¹€ì¤€í˜¸ <92168240+kokohuhusave@users.noreply.github.com>
Date:   Thu Nov 21 11:28:26 2024 +0900

    Add files via upload

[33mcommit 7bd70bda12e1d807ed320e78dd02a2ac790aafd3[m
Author: ê¹€ì¤€í˜¸ <92168240+kokohuhusave@users.noreply.github.com>
Date:   Thu Nov 21 11:27:56 2024 +0900

    Add files via upload

[33mcommit 81cf86c33fc4c3508a78ea11dfa76b1f14d27c6f[m
Author: ê¹€ì¤€í˜¸ <92168240+kokohuhusave@users.noreply.github.com>
Date:   Thu Nov 21 11:26:55 2024 +0900

    Add files via upload

[33mcommit 02340c66d52d7e9e1812b589bf208db8fdd4e3dc[m
Author: ê¹€ì¤€í˜¸ <92168240+kokohuhusave@users.noreply.github.com>
Date:   Thu Nov 21 11:26:01 2024 +0900

    Add files via upload

[33mcommit e1fd2761496ec5fc6adfee346cfe142da6e21da2[m
Author: ê¹€ì¤€í˜¸ <92168240+kokohuhusave@users.noreply.github.com>
Date:   Thu Nov 21 11:25:27 2024 +0900

    Add files via upload

[33mcommit fdb7071163c203e23fcafe2e9b43efd5780cda48[m
Author: kokohuhusave <zhfxms12@gmail.com>
Date:   Thu Nov 21 11:13:27 2024 +0900

    ì¶”ì°¨ì¥ ë¦¬ìŠ¤íŠ¸ êµ¬í˜„

[33mcommit 5d700455b9e179029d1f0808a9d37633da7cee07[m[33m ([m[1;32mmain[m[33m)[m
Author: kokohuhusave <zhfxms12@gmail.com>
Date:   Wed Nov 20 16:10:43 2024 +0900

    ì¦ê²¨ì°¾ê¸° ë¦¬ìŠ¤íŠ¸, ê²½ë¡œì„ íƒ, ê¸¸ì•ˆë‚´ í•˜ë‹¨ ì‹œíŠ¸, ê¸¸ì•ˆë‚´ ì¢…ë£Œ ì•¡í‹°ë¹„í‹° ì™„ë£Œ
