<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_car"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="주차장 정보"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="목적지 근처 주차장 정보를 드릴까요?"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="예"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_button_yes"/>
    <Button
        android:id="@+id/noBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="아니요"
        android:textStyle="bold"
        android:textColor="#FF7F50"
        android:padding="10dp"
        android:background="@drawable/rounded_button_no"/>

</LinearLayout>
