plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def compose_version = "1.3.1"
    def compose_ui_version = "1.3.3"

    //TMapUISDK
    implementation 'com.tmapmobility.tmap:tmap-ui-sdk:1.0.0.0076'

    // for vsm sdk
    implementation 'com.google.flatbuffers:flatbuffers-java:1.11.0'

    //////////////////////////////////
    // Dependency for Navi SDK.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    //////////////////////////////////

    //////////////////////////////////
    // Dependency for UI SDK.
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

    //////////////////////////////////


}