<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bottom_sheet"
    android:layout_gravity="bottom"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로 선택"
        android:textColor="#FF8B61"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textSize="18dp" />

    <!-- 목적지 정보 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="160dp"
                android:id="@+id/firstRoute"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="내비서 추천"
                    android:textColor="#FF8B61"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstTime"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 소요"
                        android:textColor="#000000" />
                </LinearLayout>


                <TextView
                    android:id="@+id/firstArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="오후 8:58분 도착"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="50km"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/firstFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,700원"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:id="@+id/secondRoute"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="최적 + 무료우선"
                    android:textColor="#FF8B61"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondTime"
                        android:text="50"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 소요"
                        android:textColor="#000000" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondArrive"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="오후 8:58분 도착"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondDist"
                        android:text="50km"
                        android:textSize="13sp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondFee"
                        android:textSize="13sp"
                        android:text="4,700원" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:id="@+id/thirdRoute"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_background"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="최소시간"
                    android:textColor="#FF8B61"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdTime"
                        android:text="50"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 소요"
                        android:textColor="#000000" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdArrive"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:text="오후 8:58분 도착"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdDist"
                        android:text="50km"
                        android:textSize="13sp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirdFee"
                        android:textSize="13sp"
                        android:text="4,700원" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">


        <!--<Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="안내시작"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_border" />-->
    </LinearLayout>
</LinearLayout>
